<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Resiebyrå | Forside</title>
</head>
<body>
    <div id="grid-container">
        <header id="global-header">
            <nav id="searchbar">
            <img id="main-logo" src="img/fav.png" alt="Logo til nettsted">    
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="*"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
        </nav>
        </header>
        <main>
            <section id="banner">
                <form>
                    <nav>
                        <ul class="nav2">
                            <li><a href="#"><i class="fa-solid fa-suitcase"></i> Fly + Hotell</a></li>
                            <li><a href="#"><i class="fa-solid fa-plane"></i> Fly</a></li>
                            <li><a href="#"><i class="fa-solid fa-city"></i> Storby</a></li>
                            <li><a href="#"><i class="fa-solid fa-person-skiing"></i> Ski</a></li>
                            <li><a href="#"><i class="fa-solid fa-map-location-dot"></i> Kombinasjonsreiser</a></li>
                        </ul>
                        <h1>Søk</h1>
                        <label for="fra"><b>Fra</b></label>
                        <select name="fra" id="sted">
                            <option value="Oslo Lufthavn">Oslo Lufthavn</option>
                            <option value="Torb Sandefjord Lufthavn">Torb Sandefjord Lufthavn</option>
                            <option value="Bergen Lufthavn">Bergen Lufthavn</option>
                            <option value="Alta Lufthavn">Alta Lufthavn</option>
                        </select>
                        
                        <label for="til"><b>Til</b></label>
                        <select name="til" id="destinasjon">
                            <option value="Albania">Albania</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Finland">Finland</option>
                            <option value="Hellas">Hellas</option>
                        </select>
                        
                        <label for="reiselengde"><b>Reiselengde</b></label>
                        <select name="reiselengde" id="tid">
                            <option value="1 Uke">Mindre enn 1 uke</option>
                            <option value="2 Uker">2 Uker</option>
                            <option value="Mer enn 2 uker">Mer enn 2 uker</option>
                        </select>

                    </nav>
                </form>
                <picture>
                    <img src="img/sea-4768869_1920.jpg" alt="bakgrunnsbilde">
                </picture>
            </section>
        </main>
    </div>
</body>
</html>